{
  "name": "roter-dom",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@reduxjs/toolkit": "^2.11.2",
    "firebase": "^8.10.0",
    "motion": "^12.23.26",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.5.0",
    "react-query": "^3.39.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.2.6",
    "baseline-browser-mapping": "^2.9.7",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.19",
    "vite": "^2.9.15"
  }
}
